{
  "name": "tsdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {},
  "author": "",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@types/node": "^22.0.1",
    "argon2": "^0.40.3",
    "argon2-browser": "^1.18.0",
    "axios": "^1.7.2",
    "axios-cookiejar-support": "^5.0.2",
    "tough-cookie": "^4.1.4",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/argon2-browser": "^1.18.4",
    "@types/tough-cookie": "^4.0.5",
    "ts-loader": "^9.5.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
